<?php
return [
    'account' => '帳號',
    'password' => '密碼',
    'login' => '登入',
    'logout' => '登出',
    'submit' => '提交',
    'welcome' => '歡迎',
    'wrong_password' => '密碼錯誤',
    'exist' => '已存在',
    'not_exist' => '不存在',
    'not_verify' => '待審核中',
    'seconds_after' => '秒後',
    'will_return_to' => '將返回',
    'choose' => '請選擇',
    'if_org_not_exist' => '若單位不存在，',
    'please_click_here' => '請點此',
    'is' => '為',
    'needed' => '必填',
    'optional' => '非必填',
    'name' => '姓名',
    'birthday' => '生日',
    'email' => 'Email',
    'file_path' => '申請資格附檔上傳',
    'create' => '創建',
    'success' => '成功',
    'org' => '單位',
    'org_no' => '單位編號',
    'org_name' => '單位名稱',
    'page' => '頁面',
    'cancel' => '取消',
];
